﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp_Pagination", "WebApp_Pagination\WebApp_Pagination.csproj", "{1A25632B-2D4E-4BFD-9B18-6E1091B8CF99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A25632B-2D4E-4BFD-9B18-6E1091B8CF99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A25632B-2D4E-4BFD-9B18-6E1091B8CF99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A25632B-2D4E-4BFD-9B18-6E1091B8CF99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A25632B-2D4E-4BFD-9B18-6E1091B8CF99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEF98291-BB27-49EC-9F04-AE8C9591F3D8}
	EndGlobalSection
EndGlobal
